# PairLearning

./: .gitignore  README.md  build.gradle  settings.gradle
DB_Backup/: PairLearning_public_sessions.sql  PairLearning_public_topic_rows.sql  PairLearning_public_topics.sql  PairLearning_public_users.sql  db_ddl.sql
PairLearningBackend/: settings.gradle
PairLearningBackend/src/main/java/ru/alcereo/pairlearning/DAO/: TopicRowsDAO.java  TopicRowsDAOHibernate.java  TopicRowsDAOPG.java  UsersDAO.java  UsersDAOHibernate.java  UsersDAOPG.java
PairLearningBackend/src/main/java/ru/alcereo/pairlearning/Service/: EntityMapper.java  RegistrationServiceIml.java  SendingService.java  SendingServiceMock.java  SessionServiceImpl.java
PairLearningBackend/src/main/webapp/WEB-INF/: web.xml
PairLearningBackend/src/main/webapp/WEB-INF/spring/: applicationContext.xml
PairLearningBackend/src/test/java/ru/alcereo/pairlearning/DAO/: UsersDAOPGTest.java
PairLearningBackend/src/test/java/ru/alcereo/pairlearning/Service/: RegistrationServiceTest.java  SessionServiceTest.java
PairLearningFrontend/: build.gradle  settings.gradle
PairLearningFrontend/src/main/java/ru/alcereo/pairlearning/SocketChat/: ChatSocketConnection.java  SessionDecorator.java
PairLearningFrontend/src/main/java/ru/alcereo/pairlearning/controllers/: RegistrationController.java  TopicController.java  ViewController.java
PairLearningFrontend/src/main/java/ru/alcereo/pairlearning/security/: authManager.java
PairLearningFrontend/src/main/webapp/WEB-INF/: web.xml
PairLearningFrontend/src/main/webapp/WEB-INF/spring/: applicationContext.xml  security.xml
PairLearningFrontend/src/main/webapp/js/: errorWrite.js  logout.js  utils.js
PairLearningFrontend/src/main/webapp/views/: ChatRoom.jsp  index.jsp  registration.jsp
common/: build.gradle
common/src/main/java/ru/alcereo/pairlearning/Service/: RegistrationService.java  SessionService.java
common/src/main/java/ru/alcereo/pairlearning/Service/TopicService/: TopicChangeData.java  TopicPredicate.java  TopicService.java
common/src/main/java/ru/alcereo/pairlearning/Service/exeptions/: AuthorizationException.java  ValidateException.java
common/src/main/java/ru/alcereo/pairlearning/Service/models/: AuthorizationData.java  ConfirmationData.java  RegistrationData.java  SessionData.java  Topic.java  TopicPredicateSide.java  TopicRow.java  User.java  UserFront.java
dev/database/: devDB.lck  devDB.properties  devDB.script
src/main/java/ru/alcereo/fUtils/: ExcOpt.java  Func.java  None.java  Option.java  Some.java
src/main/java/ru/alcereo/pairlearning/: WebSocket.java
src/main/java/ru/alcereo/pairlearning/DAO/: ChatRoomDAO.java  ChatRoomDAOMock.java  ChatRoomPersist.java  Session.java  SessionDAO.java  SessionDAOMock.java  SessionDAOPG.java  Topic.java  TopicRow.java  TopicRowsDAO.java  TopicRowsDAOHibernate.java  TopicRowsDAOPG.java  User.java  UsersDAO.java  UsersDAOHibernate.java  UsersDAOMock.java  UsersDAOPG.java
src/main/java/ru/alcereo/pairlearning/DAO/Entities/: TopicEntity.java  TopicRowEntity.java  UserEntity.java
src/main/java/ru/alcereo/pairlearning/DAO/exceptions/: TopicRowDataError.java
src/main/java/ru/alcereo/pairlearning/DAO/models/: Session.java  Topic.java  User.java
src/main/java/ru/alcereo/pairlearning/DAO/springData/: TopicRowViewEntityRepository.java  TopicRowsDAOSpringData.java  UsersDAOSpringData.java
src/main/java/ru/alcereo/pairlearning/Service/: AbstractTopicPredicateChanger.java  ChatRoom.java  ChatRoomGrouped.java  ChatRoomProvider.java  CryptoService.java  EntityMapper.java  MessageHandler.java  RegistrationService.java  RoomFabric.java  RoomGroupedFabric.java  Roomable.java  SendingService.java  SessionProvider.java  SessionService.java  SocketSessionProvider.java  TopicFront.java  TopicLearnPredicateChanger.java  TopicPredicateSide.java  TopicRowChanger.java  TopicRowFront.java  TopicService.java  TopicTeachPredicateChanger.java  UserFront.java
src/main/java/ru/alcereo/pairlearning/Service/Chat/: ChatRoom.java  ChatRoomGrouped.java  InviteChecker.java  MessageHandler.java  RoomFabric.java  RoomGroupedFabric.java  TopicInviteChecker.java
src/main/java/ru/alcereo/pairlearning/Service/TopicService/: AbstractTopicPredicateChanger.java  TopicLearnPredicateChanger.java  TopicRowChanger.java  TopicService.java  TopicTeachPredicateChanger.java
src/main/java/ru/alcereo/pairlearning/Service/exeptions/: AuthorizationException.java  RegistrationException.java
src/main/java/ru/alcereo/pairlearning/Service/models/: AuthorizationData.java  RegistrationData.java  (+7 more)
src/main/java/ru/alcereo/pairlearning/SocketChat/: ChatSocketConnection.java  SessionDecorator.java  SocketConnectionConstructionException.java  SocketSessionProvider.java
src/main/java/ru/alcereo/pairlearning/controllers/: AuthorizationRestController.java  RegistrationController.java  RegistrationRestController.java  TopicController.java  TopicRestController.java  ViewController.java
src/main/java/ru/alcereo/pairlearning/security/: authManager.java
src/main/java/ru/alcereo/pairlearning/servlets/: AuthorisationServlet.java  RegistrationServlet.java  ServletUtil.java  TopicServlet.java  UsersAPI.java  ValidationFilter.java
src/main/java/ru/alcereo/security/: authManager.java
src/main/resources/: log4j.properties
src/main/webapp/: ChatRoom.jsp  authorizationError.jsp  index.jsp  registration.jsp  userCabinet.jsp
src/main/webapp/WEB-INF/: applicationContext.xml  main-dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/spring/: applicationContext.xml  security.xml
src/main/webapp/js/: utils.js
src/main/webapp/views/: ChatRoom.jsp  authorizationError.jsp  errorPage.jsp  index.jsp  registration.jsp  userCabinet.jsp
src/sql/: dump.sql
src/sql/main/: changelog.xml
src/sql/main/V-1.0/: Create_User_table.sql  changelog-v.1.0-cumulative.xml
src/test/java/ru/alcereo/pairlearning/DAO/: SessionDAOPGTest.java  TopicRowsDAOPGTest.java  UsersDAOPGTest.java
src/test/java/ru/alcereo/pairlearning/Service/: RegistrationServiceTest.java  SessionServiceTest.java
(+24 files in other folders)
