buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath group: 'org.hsqldb', name: 'hsqldb', version: gradle.hsqldbVersion
    }
}

plugins {
    id 'org.liquibase.gradle' version '1.1.1'
}

group 'ru.alcereo'
version '0.1.4'

apply plugin: 'java'
apply plugin: 'war'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    maven{
        url "https://artifacts.alfresco.com/nexus/content/repositories/public/"
    }
    maven{
        url "https://jitpack.io"
    }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'

    compile "org.slf4j:slf4j-api:1.7.21"
    compile "org.slf4j:slf4j-log4j12:1.7.21"

    compile "org.postgresql:postgresql:9.4.1212.jre7"
    compile "javax.servlet:javax.servlet-api:3.1.0"

    compile group: 'javax.websocket', name: 'javax.websocket-api', version: '1.1'

    compile group: 'org.apache.tomcat', name: 'tomcat-websocket-api', version: '9.0.0.M15'
    compile group: 'org.apache.tomcat', name: 'tomcat-websocket', version: '9.0.0.M15'
    
    compile group: 'org.mockito', name: 'mockito-core', version: '2.3.4'

    compile group: 'org.springframework', name: 'spring-webmvc', version: '5.0.0.M1'
    compile group: 'org.springframework', name: 'spring-websocket', version: '5.0.0.M1'


    compile group: 'jstl', name: 'jstl', version: '1.2'

    compile group: 'org.springframework.security', name: 'spring-security-web', version: '4.2.1.RELEASE'
    compile group: 'org.springframework.security', name: 'spring-security-config', version: '4.2.1.RELEASE'

    compile group: 'org.hibernate.javax.persistence', name: 'hibernate-jpa-2.1-api', version: '1.0.0.Final'
    compile group: 'org.hibernate', name: 'hibernate-core', version: '5.2.6.Final'
    compile group: 'org.springframework', name: 'spring-orm', version: '5.0.0.M1'

    compile group: 'ma.glasnost.orika', name: 'orika-core', version: '1.5.0'

    compile group: 'org.springframework.data', name: 'spring-data-jpa', version: '2.0.0.M1'

    compile 'com.github.Alcereo:exOption:0.2'

}


apply from: 'databaseHSQL.gradle'


def dbUser = project.properties['dbUser'] ?: gradle.dbUser
def dbPassword = project.properties['dbPassword'] ?: gradle.dbPassword
def dbUrl = project.properties['dbUrl'] ?: gradle.dbUrl

liquibase {
    activities {
        //noinspection GroovyAssignabilityCheck
        main {
            changeLogFile 'src/sql/main/changelog.xml'
            url dbUrl
            username dbUser
            password dbPassword
        }
    }
}

task updateDbMain(dependsOn: startDatabase) {
    group = 'develop'
    doLast {
        liquibase.runList = 'main'
        tasks.update.execute()
    }
}